{
  "schemaVersion": 1,
  "createdBy": "cosmos-repo-factory",
  "kind": "project",
  "owner": "stoicsatvik",
  "slug": "masterymap-hackathon-2026",
  "displayName": "MasteryMap Hackathon 2026",
  "bundleIdentifier": "com.stoicsatvik.masterymaphackathon2026",
  "expoSdk": 57,
  "eas": {
    "status": "token_injected_project_init_on_first_build"
  }
}
